<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-Pf-J4I">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-3z-qrY">
                    <rect key="frame" x="30" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3RF-hy-yMZ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="A31-XR-gNN"/>
                        <constraint firstAttribute="height" constant="50" id="CK7-h1-yhl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QYn-YZ-b3X"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="5616516"/>
                    <connections>
                        <action selector="ruleclick:" destination="-1" eventType="touchUpInside" id="C4k-Gp-BXd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-pc-MaS">
                    <rect key="frame" x="226" y="56.666666666666657" width="400" height="280"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gdmatch_title_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-p2-4t3">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-8A-s5f">
                            <rect key="frame" x="30" y="30" width="340" height="220"/>
                            <mutableString key="text">In the game, you can open the reverse side of the card to see the positive pattern, but only one card each time, when you open the second card, if the first and second cards are the same pattern, then the two cards will be cancelled, if different, then the two cards will be flipped at the same time to restore the reverse upward state of the card, but the position of the card will not become, so rely on your memory, Memorize the card front pattern and position. The constant cancellation of cards reduces the difficulty of the game</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="1gh-KD-8th"/>
                        <constraint firstAttribute="trailing" secondItem="pkQ-8A-s5f" secondAttribute="trailing" constant="30" id="5NC-ST-uF7"/>
                        <constraint firstItem="iqJ-p2-4t3" firstAttribute="leading" secondItem="GhR-pc-MaS" secondAttribute="leading" id="6IP-xx-Hcj"/>
                        <constraint firstAttribute="bottom" secondItem="pkQ-8A-s5f" secondAttribute="bottom" constant="30" id="OS0-WC-U9t"/>
                        <constraint firstAttribute="width" constant="400" id="WMi-dW-35A"/>
                        <constraint firstItem="iqJ-p2-4t3" firstAttribute="top" secondItem="GhR-pc-MaS" secondAttribute="top" id="hQf-5h-ULs"/>
                        <constraint firstItem="pkQ-8A-s5f" firstAttribute="top" secondItem="GhR-pc-MaS" secondAttribute="top" constant="30" id="oNH-TZ-UiW"/>
                        <constraint firstItem="pkQ-8A-s5f" firstAttribute="leading" secondItem="GhR-pc-MaS" secondAttribute="leading" constant="30" id="rOt-QA-RBr"/>
                        <constraint firstAttribute="trailing" secondItem="iqJ-p2-4t3" secondAttribute="trailing" id="uYt-77-ANk"/>
                        <constraint firstAttribute="bottom" secondItem="iqJ-p2-4t3" secondAttribute="bottom" id="wys-hx-SoI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ACt-3z-qrY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="3zP-zY-vxQ"/>
                <constraint firstAttribute="trailing" secondItem="Qbc-Pf-J4I" secondAttribute="trailing" id="FjT-Vf-GsA"/>
                <constraint firstItem="GhR-pc-MaS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IYJ-n8-EWz"/>
                <constraint firstAttribute="bottom" secondItem="Qbc-Pf-J4I" secondAttribute="bottom" id="L2R-jI-wVs"/>
                <constraint firstItem="Qbc-Pf-J4I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VDn-4t-rhV"/>
                <constraint firstItem="Qbc-Pf-J4I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WW6-RO-eb8"/>
                <constraint firstItem="ACt-3z-qrY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="reE-SR-rp0"/>
                <constraint firstItem="GhR-pc-MaS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tfA-vw-fAi"/>
            </constraints>
            <point key="canvasLocation" x="101.40845070422536" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="5616516" width="160" height="165"/>
        <image name="back" width="1344" height="621"/>
        <image name="gdmatch_title_bg" width="2006" height="1098"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
