<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SIPViewController">
            <connections>
                <outlet property="backview" destination="ZxN-8Y-0qC" id="tVZ-av-ANV"/>
                <outlet property="tilab" destination="N2K-sf-1Xg" id="kEi-56-hUZ"/>
                <outlet property="view" destination="KHC-I2-40q" id="S82-CX-BDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KHC-I2-40q">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-n3-SDQ">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-Lz-u6S">
                    <rect key="frame" x="20" y="10" width="522.33333333333337" height="373"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gdmatch_title_bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-6F-F46">
                            <rect key="frame" x="0.0" y="0.0" width="522.33333333333337" height="373"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65J-kW-JDu">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="03w-8m-gkV"/>
                                <constraint firstAttribute="width" constant="50" id="Ml1-st-OTm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="5616516"/>
                            <connections>
                                <action selector="backbutton:" destination="-1" eventType="touchUpInside" id="jbr-6l-B82"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-8Y-0qC">
                            <rect key="frame" x="29.999999999999972" y="30" width="462.33333333333326" height="313"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="65J-kW-JDu" firstAttribute="leading" secondItem="hCV-Lz-u6S" secondAttribute="leading" id="4dh-4r-JAY"/>
                        <constraint firstAttribute="trailing" secondItem="Nem-6F-F46" secondAttribute="trailing" id="Cd9-xi-Bzf"/>
                        <constraint firstItem="65J-kW-JDu" firstAttribute="top" secondItem="hCV-Lz-u6S" secondAttribute="top" id="CeR-nM-0Qv"/>
                        <constraint firstAttribute="bottom" secondItem="Nem-6F-F46" secondAttribute="bottom" id="FLA-q5-gjZ"/>
                        <constraint firstItem="Nem-6F-F46" firstAttribute="top" secondItem="hCV-Lz-u6S" secondAttribute="top" id="Tcp-3n-MH2"/>
                        <constraint firstItem="Nem-6F-F46" firstAttribute="leading" secondItem="hCV-Lz-u6S" secondAttribute="leading" id="Ti9-uB-wVo"/>
                        <constraint firstAttribute="bottom" secondItem="ZxN-8Y-0qC" secondAttribute="bottom" constant="30" id="btR-y3-b7U"/>
                        <constraint firstAttribute="trailing" secondItem="ZxN-8Y-0qC" secondAttribute="trailing" constant="30" id="dV8-ng-BCj"/>
                        <constraint firstAttribute="width" secondItem="hCV-Lz-u6S" secondAttribute="height" multiplier="1.4:1" id="hT7-Ya-YHb"/>
                        <constraint firstItem="ZxN-8Y-0qC" firstAttribute="top" secondItem="hCV-Lz-u6S" secondAttribute="top" constant="30" id="kAu-JL-swp"/>
                        <constraint firstItem="ZxN-8Y-0qC" firstAttribute="leading" secondItem="hCV-Lz-u6S" secondAttribute="leading" constant="30" id="n7o-tK-cvz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-yq-rQx">
                    <rect key="frame" x="542.33333333333337" y="0.0" width="309.66666666666663" height="393"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-BE-K7x">
                            <rect key="frame" x="103" y="144.66666666666666" width="103.66666666666669" height="103.66666666666666"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103.67" id="Q9x-Sn-OVH"/>
                                <constraint firstAttribute="height" constant="103.67" id="R0l-9R-Bnd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="runsa"/>
                            <connections>
                                <action selector="resetclick:" destination="-1" eventType="touchUpInside" id="Yiq-yj-EIo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-BA-ohL">
                            <rect key="frame" x="109.66666666666663" y="20" width="90" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timez" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-lu-Qiw">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-sf-1Xg">
                                    <rect key="frame" x="28" y="30.666666666666664" width="34" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="NVO-xm-hCg"/>
                                <constraint firstItem="N2K-sf-1Xg" firstAttribute="centerX" secondItem="U1h-BA-ohL" secondAttribute="centerX" id="Qjb-u3-mAO"/>
                                <constraint firstAttribute="height" constant="90" id="Uao-S4-Yg9"/>
                                <constraint firstAttribute="bottom" secondItem="kIb-lu-Qiw" secondAttribute="bottom" id="UdU-ul-SMS"/>
                                <constraint firstItem="kIb-lu-Qiw" firstAttribute="leading" secondItem="U1h-BA-ohL" secondAttribute="leading" id="eLR-gm-TgU"/>
                                <constraint firstAttribute="trailing" secondItem="kIb-lu-Qiw" secondAttribute="trailing" id="i9C-GU-Zal"/>
                                <constraint firstItem="kIb-lu-Qiw" firstAttribute="top" secondItem="U1h-BA-ohL" secondAttribute="top" id="k8D-IW-fjM"/>
                                <constraint firstItem="N2K-sf-1Xg" firstAttribute="centerY" secondItem="U1h-BA-ohL" secondAttribute="centerY" id="p1F-Ln-UhT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OaT-BE-K7x" firstAttribute="centerX" secondItem="s6f-yq-rQx" secondAttribute="centerX" id="ZdD-Ec-fus"/>
                        <constraint firstItem="U1h-BA-ohL" firstAttribute="centerX" secondItem="s6f-yq-rQx" secondAttribute="centerX" id="aWz-K7-9Be"/>
                        <constraint firstItem="U1h-BA-ohL" firstAttribute="top" secondItem="s6f-yq-rQx" secondAttribute="top" constant="20" id="aXd-dI-CzT"/>
                        <constraint firstItem="OaT-BE-K7x" firstAttribute="centerY" secondItem="s6f-yq-rQx" secondAttribute="centerY" id="gV2-n3-DxU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fku-cC-vsx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s6f-yq-rQx" secondAttribute="bottom" id="7No-PO-3dS"/>
                <constraint firstItem="gsO-n3-SDQ" firstAttribute="top" secondItem="KHC-I2-40q" secondAttribute="top" id="7XJ-X7-DbZ"/>
                <constraint firstAttribute="bottom" secondItem="gsO-n3-SDQ" secondAttribute="bottom" id="AYp-pz-cgS"/>
                <constraint firstAttribute="trailing" secondItem="gsO-n3-SDQ" secondAttribute="trailing" id="H2t-sE-xdW"/>
                <constraint firstAttribute="bottom" secondItem="hCV-Lz-u6S" secondAttribute="bottom" constant="10" id="OvY-Gr-Lf3"/>
                <constraint firstItem="gsO-n3-SDQ" firstAttribute="leading" secondItem="KHC-I2-40q" secondAttribute="leading" id="Pno-6y-e98"/>
                <constraint firstItem="hCV-Lz-u6S" firstAttribute="centerY" secondItem="KHC-I2-40q" secondAttribute="centerY" id="a7K-Vx-prz"/>
                <constraint firstItem="s6f-yq-rQx" firstAttribute="top" secondItem="KHC-I2-40q" secondAttribute="top" id="awI-RJ-fW8"/>
                <constraint firstItem="hCV-Lz-u6S" firstAttribute="top" secondItem="KHC-I2-40q" secondAttribute="top" constant="10" id="dd9-UG-dnu"/>
                <constraint firstItem="s6f-yq-rQx" firstAttribute="leading" secondItem="hCV-Lz-u6S" secondAttribute="trailing" id="mKJ-gg-sf8"/>
                <constraint firstItem="hCV-Lz-u6S" firstAttribute="leading" secondItem="KHC-I2-40q" secondAttribute="leading" constant="20" id="vDC-4a-cdd"/>
                <constraint firstAttribute="trailing" secondItem="s6f-yq-rQx" secondAttribute="trailing" id="ypc-Xc-uVV"/>
            </constraints>
            <point key="canvasLocation" x="100.70422535211269" y="17.557251908396946"/>
        </view>
    </objects>
    <resources>
        <image name="5616516" width="160" height="165"/>
        <image name="back" width="1344" height="621"/>
        <image name="gdmatch_title_bg3" width="2006" height="1098"/>
        <image name="runsa" width="103.5" height="103.5"/>
        <image name="timez" width="238" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
