<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HardViewController">
            <connections>
                <outlet property="huihelab" destination="d3c-2S-PNo" id="mUi-hy-idh"/>
                <outlet property="imagefive" destination="gdI-Nt-1lc" id="jWP-Pr-9BS"/>
                <outlet property="imagefour" destination="gsr-Hu-vgm" id="GeN-0K-z2k"/>
                <outlet property="imagefuhaoone" destination="MZR-bW-312" id="Tkr-Ui-ffe"/>
                <outlet property="imagefuhaotwo" destination="asV-o8-IQ1" id="yKD-Sc-NLy"/>
                <outlet property="imageowe" destination="1w1-af-oDe" id="w4z-Oq-LDE"/>
                <outlet property="imagethree" destination="g7z-sb-RKh" id="zOP-kO-dby"/>
                <outlet property="imagetwo" destination="Nar-sS-DQc" id="ZAr-0p-xr2"/>
                <outlet property="timerbut" destination="7rQ-Cd-6Yg" id="weP-7G-yCM"/>
                <outlet property="view" destination="0hc-tu-XHN" id="1hK-gg-HGH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0hc-tu-XHN">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 4" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-04-nLC">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-Lf-JEv">
                    <rect key="frame" x="787" y="20" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="气泡 png"/>
                    <connections>
                        <action selector="backbut:" destination="-1" eventType="touchUpInside" id="8Kl-PP-wLy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-dC-Lhx">
                    <rect key="frame" x="106.66666666666669" y="19.999999999999993" width="639" height="91.333333333333314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 12" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-c7-hOw">
                            <rect key="frame" x="0.0" y="0.0" width="639" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 11" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-et-1b2">
                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 7" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-vS-aQv">
                            <rect key="frame" x="399.33333333333331" y="0.0" width="79.666666666666686" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 11" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-2D-4Rb">
                            <rect key="frame" x="319.33333333333331" y="0.0" width="80" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 11" translatesAutoresizingMaskIntoConstraints="NO" id="xth-za-z2D">
                            <rect key="frame" x="479" y="0.0" width="80" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asV-o8-IQ1">
                            <rect key="frame" x="239.33333333333331" y="0.0" width="80" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 11" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-DV-n6f">
                            <rect key="frame" x="159.66666666666663" y="0.0" width="79.666666666666686" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-bW-312">
                            <rect key="frame" x="79.666666666666671" y="0.0" width="80.000000000000014" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="组 11" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-Yk-uBo">
                            <rect key="frame" x="559" y="0.0" width="80" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-Fg-hWR">
                            <rect key="frame" x="0.0" y="0.0" width="639" height="91.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-af-oDe">
                                    <rect key="frame" x="5" y="5" width="74" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Js-ZLR">
                                    <rect key="frame" x="84" y="5" width="74.333333333333314" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-sS-DQc">
                                    <rect key="frame" x="163.33333333333331" y="5" width="74.333333333333314" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-rL-oNM">
                                    <rect key="frame" x="242.66666666666666" y="5" width="74.333333333333343" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Nt-1lc">
                                    <rect key="frame" x="322" y="5" width="74" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-wD-0Ja">
                                    <rect key="frame" x="401" y="5" width="74.333333333333314" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-sb-RKh">
                                    <rect key="frame" x="480.33333333333331" y="5" width="74.333333333333314" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-Hu-vgm">
                                    <rect key="frame" x="559.66666666666674" y="5" width="74.333333333333371" height="76.333333333333329"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-om-y99">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="5641651"/>
                    <connections>
                        <action selector="backclick:" destination="-1" eventType="touchUpInside" id="FKM-OH-kN6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-JF-ZsH">
                    <rect key="frame" x="673" y="171.66666666666666" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9684949849" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-Rm-yom">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-2S-PNo">
                            <rect key="frame" x="13.333333333333371" y="11.666666666666684" width="73.666666666666671" height="26.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Cd-6Yg">
                    <rect key="frame" x="70" y="171.66666666666666" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="69R-uN-Ppc"/>
                        <constraint firstAttribute="width" constant="50" id="ujM-HQ-3oB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="15" backgroundImage="naoz">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J8R-Fv-n7V"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7rQ-Cd-6Yg" firstAttribute="centerY" secondItem="0hc-tu-XHN" secondAttribute="centerY" id="6tW-xY-O1g"/>
                <constraint firstItem="7rQ-Cd-6Yg" firstAttribute="leading" secondItem="0hc-tu-XHN" secondAttribute="leading" constant="70" id="Y7s-6H-674"/>
            </constraints>
            <point key="canvasLocation" x="100.70422535211269" y="17.557251908396946"/>
        </view>
    </objects>
    <resources>
        <image name="5641651" width="165" height="209"/>
        <image name="9684949849" width="410" height="260"/>
        <image name="naoz" width="220" height="216"/>
        <image name="气泡 png" width="231" height="248"/>
        <image name="组 11" width="265" height="342"/>
        <image name="组 12" width="865.5" height="189"/>
        <image name="组 4" width="1344" height="621"/>
        <image name="组 7" width="192" height="219"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
